[gd_scene load_steps=5 format=3 uid="uid://kjf01dicghor"]

[ext_resource type="Script" path="res://Scenes/floor_one.gd" id="1_1rdfe"]
[ext_resource type="PackedScene" uid="uid://dji34oggkb8b1" path="res://Scenes/Player.tscn" id="2_qmuja"]
[ext_resource type="TileSet" uid="uid://cytdmikxlhyem" path="res://Assets/Tile Set/ground_tiles.tres" id="3_7jcc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cafl4"]
size = Vector2(30000, 30000)

[node name="FloorOne" type="Node2D"]
script = ExtResource("1_1rdfe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15000, 15000)
shape = SubResource("RectangleShape2D_cafl4")

[node name="Player" parent="Area2D/CollisionShape2D" instance=ExtResource("2_qmuja")]
position = Vector2(-14921, -14900)

[node name="Camera2D" type="Camera2D" parent="Area2D/CollisionShape2D/Player"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_7jcc8")
format = 2
layer_0/tile_data = PackedInt32Array(655360, 0, 2, 589824, 0, 2, 524288, 0, 2, 458752, 0, 2, 393216, 0, 2, 327680, 0, 2, 262144, 0, 2, 196608, 0, 2, 131072, 0, 2, 65536, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0, 2, 3, 0, 2, 4, 0, 2, 5, 0, 2, 6, 0, 2, 7, 0, 2, 8, 0, 2, 9, 0, 2, 10, 0, 2)
