[gd_scene load_steps=4 format=3 uid="uid://dji34oggkb8b1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hldmp"]
[ext_resource type="SpriteFrames" uid="uid://k3qdw3a2l653" path="res://Animations/Character/Excharacter/None/Animations.tres" id="2_8pyc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqer4"]
size = Vector2(34, 18.5)

[node name="Player" type="CharacterBody2D"]
platform_wall_layers = 1
script = ExtResource("1_hldmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 20.25)
shape = SubResource("RectangleShape2D_xqer4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_8pyc4")
animation = &"walk"
