[gd_scene load_steps=21 format=3 uid="uid://dji34oggkb8b1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hldmp"]
[ext_resource type="Texture2D" uid="uid://cnfgnucaopyrq" path="res://Assets/PC Dude_Monster/Dude_Monster_Attack1_4.png" id="2_eqe4k"]
[ext_resource type="Texture2D" uid="uid://bfyb8qjcf1hln" path="res://Assets/PC Dude_Monster/Dude_Monster_Idle_4.png" id="3_kofja"]
[ext_resource type="Texture2D" uid="uid://btgttgswya200" path="res://Assets/PC Dude_Monster/Dude_Monster_Walk_6.png" id="4_h64o6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqer4"]
size = Vector2(19, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2r6"]
atlas = ExtResource("2_eqe4k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipp6"]
atlas = ExtResource("2_eqe4k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c4km"]
atlas = ExtResource("2_eqe4k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gkta"]
atlas = ExtResource("2_eqe4k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e23t"]
atlas = ExtResource("3_kofja")
region = Rect2(0, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_46i0l"]
atlas = ExtResource("3_kofja")
region = Rect2(32, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxos5"]
atlas = ExtResource("3_kofja")
region = Rect2(64, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ul3"]
atlas = ExtResource("3_kofja")
region = Rect2(96, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_atb6r"]
atlas = ExtResource("4_h64o6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ffg"]
atlas = ExtResource("4_h64o6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wb27"]
atlas = ExtResource("4_h64o6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d6j0"]
atlas = ExtResource("4_h64o6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wffqf"]
atlas = ExtResource("4_h64o6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ruv"]
atlas = ExtResource("4_h64o6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwjrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c4km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gkta")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46i0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ul3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atb6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ffg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wb27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wffqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ruv")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hldmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_xqer4")

[node name="IdleAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jwjrq")
animation = &"idle"
frame_progress = 0.885799

[node name="WalkLeft" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jwjrq")
animation = &"walk_right"

[node name="WalkRight" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jwjrq")
animation = &"walk_right"
frame_progress = 0.62986

[node name="Attack" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jwjrq")
animation = &"attack"
frame_progress = 0.872918
