[gd_scene load_steps=5 format=3 uid="uid://dji34oggkb8b1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hldmp"]
[ext_resource type="Texture2D" uid="uid://1fvfnut5xwsh" path="res://Assets/PC Dude_Monster/Dude_Monster.png" id="2_18tj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awbsm"]
atlas = ExtResource("2_18tj2")
region = Rect2(4, 4, 22, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqer4"]
size = Vector2(19, 7)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hldmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = SubResource("AtlasTexture_awbsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_xqer4")
